[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/exit.gd" type="Script" id=1]
[ext_resource path="res://tilemap/MENU/exit2.png" type="Texture" id=2]
[ext_resource path="res://tilemap/MENU/exit.png" type="Texture" id=3]

[node name="exit" type="TouchScreenButton"]
position = Vector2( 320, 0 )
rotation = 1.5708
scale = Vector2( 0.387173, 0.387173 )
normal = ExtResource( 3 )
pressed = ExtResource( 2 )
script = ExtResource( 1 )

[connection signal="released" from="." to="." method="_on_exit_released"]
