[gd_scene load_steps=4 format=2]

[ext_resource path="res://joystick/center.png" type="Texture" id=1]
[ext_resource path="res://joystick/center_press.png" type="Texture" id=2]
[ext_resource path="res://joystick/action button.gd" type="Script" id=3]

[node name="actionbutton" type="TouchScreenButton"]
position = Vector2( -14, -14 )
normal = ExtResource( 1 )
pressed = ExtResource( 2 )
action = "attack"
script = ExtResource( 3 )
