[gd_scene load_steps=14 format=2]

[ext_resource path="res://tilemap/interior/interior.png" type="Texture" id=1]
[ext_resource path="res://scene/character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://laut.tscn" type="PackedScene" id=4]
[ext_resource path="res://masukrumah.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/bagian/dalemrumahliwa.gd" type="Script" id=12]
[ext_resource path="res://tilemap/interior/meja.tscn" type="PackedScene" id=13]
[ext_resource path="res://tilemap/interior/lemari.tscn" type="PackedScene" id=14]
[ext_resource path="res://tilemap/interior/lemaribeasr.tscn" type="PackedScene" id=15]
[ext_resource path="res://tilemap/interior/tong.tscn" type="PackedScene" id=16]
[ext_resource path="res://Celurite.tscn" type="PackedScene" id=18]
[ext_resource path="res://character3.tscn" type="PackedScene" id=19]
[ext_resource path="res://tilemap/interior/pintu.tscn" type="PackedScene" id=22]

[node name="dalemrumah" type="Node2D"]
script = ExtResource( 12 )
__meta__ = {
"_edit_horizontal_guides_": [ -32.0, 208.0 ],
"_edit_vertical_guides_": [ -32.0, 400.0 ]
}

[node name="laut" parent="." instance=ExtResource( 4 )]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -8, -8 )
texture = ExtResource( 1 )
centered = false

[node name="pintu1" parent="." instance=ExtResource( 5 )]
position = Vector2( 376, 152 )
target_scene = "res://scene/bagian/WORLD.tscn"

[node name="Camera2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 376, 144 )
limit_left = -32
limit_top = -32
limit_right = 445
limit_bottom = 190
smoothing_enabled = true

[node name="topleft" parent="Camera2D/limits" index="0"]
position = Vector2( -32, -32 )

[node name="bottomright" parent="Camera2D/limits" index="1"]
position = Vector2( 400, 208 )

[node name="YSort" type="YSort" parent="."]

[node name="character" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 376, 144 )
collision_mask = 49

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/character"]
remote_path = NodePath("../../../Camera2D")

[node name="character3" parent="YSort" instance=ExtResource( 19 )]

[node name="interior" type="YSort" parent="YSort"]

[node name="pintu" parent="YSort/interior" instance=ExtResource( 22 )]
position = Vector2( 360, 162 )

[node name="meja" parent="YSort/interior" instance=ExtResource( 13 )]
position = Vector2( 208, 40 )

[node name="meja2" parent="YSort/interior" instance=ExtResource( 13 )]
position = Vector2( 208, 136 )

[node name="lemari" parent="YSort/interior" instance=ExtResource( 14 )]
position = Vector2( 16, 24 )

[node name="lemari2" parent="YSort/interior" instance=ExtResource( 14 )]
position = Vector2( 49, 24 )

[node name="tong" parent="YSort/interior" instance=ExtResource( 16 )]
position = Vector2( 24, 152 )

[node name="lemaribeasr" parent="YSort/interior" instance=ExtResource( 15 )]
position = Vector2( 352, 32 )

[node name="Celurite" parent="." instance=ExtResource( 18 )]
position = Vector2( 21, 217 )

[editable path="Camera2D"]
