[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/JoyButton.gd" type="Script" id=1]
[ext_resource path="res://Player/Joystick.png" type="Texture" id=2]
[ext_resource path="res://Player/BackgroundJoystick.png" type="Texture" id=3]

[node name="Joystick" type="Sprite"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="JoyButton" type="TouchScreenButton" parent="."]
normal = ExtResource( 2 )
script = ExtResource( 1 )
