[gd_scene load_steps=3 format=2]

[ext_resource path="res://video/credit_title.ogv" type="VideoStream" id=1]
[ext_resource path="res://scene/Video_Credit.gd" type="Script" id=2]

[node name="credit" type="Node2D"]

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 320.0
margin_bottom = 160.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="finished" from="VideoPlayer" to="VideoPlayer" method="_on_VideoPlayer_finished"]
