[gd_scene load_steps=4 format=2]

[ext_resource path="res://tilemap/button/sprite_cewe.png" type="Texture" id=1]
[ext_resource path="res://character/char_cewe.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 9.05539

[node name="char_ceweMisi" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, -5 )
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )
